// Задача 10: Напишите программу, которая принимает
//  на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// int num = new Random().Next(100, 1000);

// Console.WriteLine(num);

// int num2 = num%100/10;

// Console.WriteLine(num2);


//__________________________________________________________________



// Задача 13: Напишите программу, которая выводит третью цифру
// заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Console.WriteLine("Введите число до 99999, вам выдаст 3-ю цифру");
// int num=Convert.ToInt32(Console.ReadLine());

// if ((100 <= num ) && (999 >= num))
// {
//     int num1=num%100%10;
  
//     Console.WriteLine(num1);
// }
// else if ((1000 <= num ) && (9999 >= num))
// {
//     int num1=num%1000%100/10;

//     Console.WriteLine(num1);
// }
// else if ((10000 <= num ) && (99999 >= num))
// {
//     int num1=num%10000%1000/100;

//     Console.WriteLine(num1);
// }
// else if (100000 <= num)
// {
//     Console.WriteLine("Условия не соблюдены");
// }
// else
// {
//     Console.WriteLine("Третьей цифры нет");
// }


//________________________________________________________________________


// Задача 15: Напишите программу, которая принимает на вход цифру,
//  обозначающую день недели, и проверяет, является ли этот день выходным.


Console.WriteLine("Введите число чтобы узнать выходной это день недели или нет");
int num=Convert.ToInt32(Console.ReadLine());

if ((num == 6) || (num == 7))
{
    Console.WriteLine("Да, гуляй смело");
}

else if ((num >= 8) || (num <= 0))
{
    Console.WriteLine("Такого дня нету");
}

else
{
    Console.WriteLine("Нет, иди работай");
}
